{
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/tagnon/ros2_ws/build/my_py_pkg",
        "/home/tagnon/ros2_ws/install/my_py_pkg/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tagnon/ros2_ws/build/my_py_pkg",
        "/home/tagnon/ros2_ws/install/my_py_pkg/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}